{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTToken": {
    "JWT_Secret": "SecretKKEEEY122$$33length1234@#$$$$$$+_)((**",
    "Issuer": "TestIssuer111#",
    "Audience": "CRM"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "KeyValultConnectionString": "",
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=CRM;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "FileLocation": "Log\\log.txt"
  }
}
